# UTF-8 version resource file
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
            StringTable(
                u'040904b0',
                [StringStruct(u'CompanyName', u'Ecalyptus'),
                 StringStruct(u'FileDescription', u'Ecalyptus Printer Manager'),
                 StringStruct(u'FileVersion', u'1.0.1'),
                 StringStruct(u'InternalName', u'Ecalyptus Printer Manager'),
                 StringStruct(u'OriginalFilename', u'Ecalyptus Printer Manager.exe'),
                 StringStruct(u'ProductName', u'Ecalyptus Printer Manager'),
                 StringStruct(u'ProductVersion', u'1.0.1')])
            ]),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
