# UTF-8
#
# For detailed usage information, see:
# https://pyinstaller.org/en/stable/advanced-topics.html#version-resource
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Ecalyptus'),
            StringStruct('FileDescription', 'Ecalyptus Printer Manager'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'EcalyptusPrinter'),
            StringStruct('LegalCopyright', '© 2025 Ecalyptus Healthcare'),
            StringStruct('OriginalFilename', 'ecal-printer-api.exe'),
            StringStruct('ProductName', 'Ecalyptus Printer Manager'),
            StringStruct('ProductVersion', '1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
