('/Users/macbook/PycharmProjects/print-service/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/Users/macbook/PycharmProjects/print-service/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/macbook/PycharmProjects/print-service/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/macbook/PycharmProjects/print-service/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/macbook/PycharmProjects/print-service/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/macbook/PycharmProjects/print-service/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_usb.py',
   'PYSOURCE'),
  ('main', '/Users/macbook/PycharmProjects/print-service/main.py', 'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('lib-dynload/array.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_csv.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/syslog.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_asyncio.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-37m-darwin.so',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/yaml/_yaml.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-37m-darwin.so',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/_webp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-37m-darwin.so',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/_imagingtk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-37m-darwin.so',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/_imagingcms.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-37m-darwin.so',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-37m-darwin.so',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/_imagingft.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/fcntl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-37m-darwin.so',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/pydantic_core/_pydantic_core.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('liblcms2.2.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libopenjp2.2.5.0.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('libz.1.2.13.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/libz.1.2.13.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libtiff.6.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('libXau.6.0.0.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/PIL/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/macbook/PycharmProjects/print-service/build/main/base_library.zip',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info/RECORD',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/importlib_metadata-6.7.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info/METADATA',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/importlib_metadata-6.7.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info/INSTALLER',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/importlib_metadata-6.7.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info/top_level.txt',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/importlib_metadata-6.7.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info/LICENSE',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/importlib_metadata-6.7.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info/WHEEL',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/importlib_metadata-6.7.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.41.2.dist-info/LICENSE.txt',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/wheel-0.41.2.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info/INSTALLER',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/wheel-0.41.2.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.41.2.dist-info/RECORD',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/wheel-0.41.2.dist-info/RECORD',
   'DATA'),
  ('wheel-0.41.2.dist-info/METADATA',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/wheel-0.41.2.dist-info/METADATA',
   'DATA'),
  ('wheel-0.41.2.dist-info/entry_points.txt',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/wheel-0.41.2.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info/WHEEL',
   '/Users/macbook/PycharmProjects/print-service/.venv/lib/python3.7/site-packages/wheel-0.41.2.dist-info/WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
